<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>info</title>
</head>

<body>

    <h1 style="color: black;">information about</h1>
<div>
    <form name="form" method="post">
    <div>
        
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." required><br>

</div>
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.." required><br>
    
    <label for="password"> password</label>
    <input type="password" id="password" name="pass" placeholder="Your password.." required  minlength = "8"><br>
    
        <label for="password"> confirm password</label>
    <input type="password" id="password" name="pass1" placeholder="Your password.."  minlength = "8" required ><br>
    
    <label for="Email">Email</label>
    <input type="Email" id="Email" placeholder="Your email..." required><br>
    
    <label for="ccn">credit card number(CCN)</label>
    <input type="text" id="cnn" name="ccn" placeholder="xx xxxx.." required pattern="[0-9]{14}"><br>
    <label for="address">address</label>
    <input type="text" id="address" name="address" placeholder="Your address.." required><br>
    

    <label for="country">Country</label>
    <select id="country" name="country">
        <option value="Egypt">Egypt</option>
        <option value="Britain">Britain</option>
        <option value="usa">USA</option>
    </select><br>
    <div class="remember-forgot">
        <label> <input type="checkbox">Remember me</label>
        <a href="#">forgot password</a>
    </div>
            <input type="submit" value="confirm"> 
            <button class="review-btn" id="reviewButton">Review Item</button>
            <button class="similar-btn" id="similarButton">similar</button> 

        <div class="register-link">
            <p>Don't have an account? <a href="log1.html">Register</a></p>
        </div>

    </form>


</body>

</html>
<style >
body{
    text-align: center;
    background-color: rgb(196,161,90);
    
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=password1], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=Email],
select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit] {
    width: 100%;
    background-color: green;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    
}

.review-btn {
    width: 50%;
    background-color: red;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    
}

.similar-btn {
    width: 40%;
    background-color: red;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    
}

.similar-btn:hover {
    background-color: darkred;
}
.review-btn:hover {
    background-color: darkred;
}

input[type=submit]:hover {
    background-color: #45a049;
}


div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
.checkbox{
    width: 10px;
    height: 10px;
}
</style>